class Solution {
public:
    int size_;
    vector<int> num_;
    vector<vector<int> >res;
    void permute (int n){
        if (n==size_-1){
            res.push_back(num_);
            return ;
        }
        permute ( n+1);
        for (int i=n+1;i<size_;++i){
            swap(num_[i],num_[n]);
            permute(n+1);
            swap(num_[i],num_[n]);
        }
    }
    vector<vector<int> > permute(vector<int> &num) {
        
        size_ 	= 	num.size();
        if (size_<=0){
            return res;
        }
        num_	=	num;
        permute (0);
        return res;
    }
};
